scrape_configs:
  - job_name: job1
    scrape_interval: 5s
    static_configs:
    - targets: ['node-exporter:9100']
  - job_name: job2
    scrape_interval: 5s
    static_configs:
    - targets: ['3.72.111.77:9100']


      #rule_files:
      #- 'alert.rules'
      #- 'alert.yml'

      #alerting:
      #  alertmanagers:
      #  - scheme: http
      #    static_configs:
      #- targets:
      #  - "alertmanager:9093"
